var table = $('#tableAppPendukung').DataTable({
    // "url": 'Conversation_admin/get_list_admin_messages',
    'ajax'   : {
    "type"   : "get",
    "url"    : 'Conversation_admin/get_list_admin_messages',
    "dataSrc": function (json) {
    			return json;
    		  }
  			},
    
	"columns" : [
		{ "ajax":  "No", className: "center", "width": "5%", render: function (ajax, type, row,meta) {
    	return meta.row + meta.settings._iDisplayStart + 1;
    		}
    	},
		{ "ajax": 'judul', className: "left", "width": "10%", render: function (ajax, type, full) {
    	return full.judul;
    		}
    	}, 
    	{ "ajax": 'user', className: "left", "width": "10%", render: function (ajax, type, full) {
    	return full.sender;
    		}
    	}, 
    	{ "ajax": 'message', className: "left", "width": "10%", render: function (ajax, type, full) {
    	return full.message+"<br/><br/><span class='label label-info arrowed-in arrowed-in-right'><i>by </i>"+full.sender_last+"</span>";
    		}
    	}, 
    	{ "ajax": 'timestamp', className: "left", "width": "10%", render: function (ajax, type, full) {
    	return full.TIMESTAMP;
    		}
    	}, 
    	{ "ajax": 'admin', className: "left", "width": "10%", render: function (ajax, type, full) {
    	return full.admin;
    		}
    	}, 
    	{ "ajax": 'token', className: "left", "width": "10%", render: function (ajax, type, full) {
    	return full.token;
    		}
    	}, 
	],
	} );
	setInterval( function () {
	    table.ajax.reload( null, false ); // user paging is not reset on reload
	}, 3000 );
